{
  "name": "Banderas",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    // Node is required at runtime by Pi
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    // Required by the C# extension language server (Roslyn targets .NET 10)
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "10.0"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "forwardPorts": [
    5000,
    5001
  ],
  "portsAttributes": {
    "5000": {
      "label": "HTTP",
      "onAutoForward": "notify"
    },
    "5001": {
      "label": "HTTPS",
      "onAutoForward": "notify"
    }
  },
  // Mount Pi auth/config and the toolkit into the container
  "mounts": [
    "source=${localEnv:HOME}/.pi,target=/home/vscode/.pi,type=bind",
    "source=${localEnv:HOME}/Dev/pi-toolkit,target=/home/vscode/pi-toolkit,type=bind",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "containerEnv": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  },
  // Both must match to avoid file permission issues
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "postCreateCommand": "sudo groupadd -f docker && sudo usermod -aG docker vscode && npm install -g @earendil-works/pi-coding-agent && dotnet restore Banderas.sln && dotnet tool restore",
  // Symlink toolkit into the workspace, set up git safe.directory, join Postgres network
  // Symlink toolkit into workspace, bridge ~/dev/pi-toolkit for settings.json, git + network setup
  "postStartCommand": "mkdir -p /home/vscode/dev && ln -sfn /home/vscode/pi-toolkit /home/vscode/dev/pi-toolkit && ln -sfn /home/vscode/pi-toolkit/skills ${containerWorkspaceFolder}/.skills && ln -sfn /home/vscode/pi-toolkit/agent.md ${containerWorkspaceFolder}/agent.md && git config --global --add safe.directory ${containerWorkspaceFolder} && docker network connect featureflagservice_default $(cat /etc/hostname) 2>/dev/null || true",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "humao.rest-client",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "streetsidesoftware.code-spell-checker",
        "csharpier.csharpier-vscode",
        "likec4.likec4-vscode",
        "bracketpaircolordlw.bracket-pair-color-dlw"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "files.eol": "\n",
        "dotnet.defaultSolution": "Banderas.sln"
      }
    }
  }
}
